@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css?family=Lato');

:root {

    /* Cores */

    --laranja: #d8882c;
    --laranja-escuro: #a0631d;
    --azul: #3F84E5;
    --azul-clarin: #7296c9;
    --vermelho: #D72638;
    --vermelho-clarin: #ca5757;
    --vanilla: #FEFCAD;
    --preto: #000500;
    --preto-claro: #3d414d;
    --branco: white;

    /* Fontes */

    --fonte: 'Caprasimo';

    --card-height: 400px;
    --card-width: calc(var(--card-height) / 1.5);

    /* Cards2 */

    --card-width2: 200px;
    --card-height2: 300px;
    --card-transition-duration: 800ms;
    --card-transition-easing: ease;
}

/* Corpo do Html */


body {

    background-image: linear-gradient(to bottom, var(--laranja)15%, var(--vanilla));
    background-repeat: no-repeat;
}

.row {
    height: 65px;
}

/* Header */

header {
    height: 90px;
    display: flex;
    align-items: center;
    box-shadow: 0 8px 6px -6px var(--preto);

}


/* NavBar */
.navbar {
    height: 80px;
    bottom: 8px;
}

.search-box {
    position: absolute;
    top: 45%;
    left: 79%;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(to right, var(--vanilla) 15%, var(--azul) 100%);
    height: 50px;
    border-radius: 40px;
    padding: 13px;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    color: var(--preto);
    font-size: 20px;
    transition: 0.4s;
    line-height: 0px;
    width: 0px;
    height: 26px;
}

.search-box:hover>.search-txt {
    width: 200px;

}

#links {

    font-family: var(--fonte);
    font-weight: 400;
    font-size: 20px;
    font-stretch: expanded;
}

#links a:hover {
    color: var(--preto);
    background-color: var(--laranja);
    border-radius: 5px;

}

/* Seção de Animes */
.containerAnimes>h1 {
    color: var(--preto);
    font-family: var(--fonte);
    margin-top: 70px;
    text-align: center;
    font-size: 50px;
    margin-bottom: 45px;
}


* {
    box-sizing: border-box;
}

#tela {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}



.card1 {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0 36px;
    perspective: 2500px;
    margin: 20px 35px;

}

.card1:hover .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.card1:hover .cover-image {
    position: relative;
    opacity: 0.8;
}

.cover-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.card1:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper::before,
.wrapper::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
}

.wrapper::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(to top,
            transparent 46%,
            rgba(12, 13, 19, 0.5) 68%,
            rgba(12, 13, 19) 97%);
}

.wrapper::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(to bottom,
            transparent 56%,
            rgba(12, 13, 19, 0.5) 68%,
            rgba(12, 13, 19) 97%);
}

.card1:hover .wrapper::before,
.wrapper::after {
    opacity: 1;
}

.card1:hover .wrapper::after {
    height: 120px;
    background-image: linear-gradient(to bottom,
            transparent 23%,
            rgba(12, 13, 19, 0.5) 30%,
            #7296c9 30%);
}

.title {
    position: relative;
    left: 37px;
    padding-bottom: 310px;
    padding-left: 105px;
    width: 100%;
    transition: transform 0.5s;
}

.nota {
    position: absolute;
    top: 30px;
    /* Ajuste a distância do topo conforme necessário */
    right: 16px;
    /* Ajuste a distância da direita conforme necessário */
    z-index: 1;
    color: var(--preto);
    font-size: 18px;
    font-weight: bold;
    text-align: right;

    padding: 10px;

}

.card1:hover .nota {
    display: none;
}

.card1:hover .title {
    display: none;
}

.character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
}

.card1:hover .character {
    opacity: 1;
    transform: translate3d(0%, -40%, 100px);
    max-height: 360px;
}



.infosAnime {
    font-family: var(--fonte);
    width: 100%;
    color: black;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
}

.card1:hover .infosAnime {
    font-size: 18.5px;
    bottom: 16%;
    color: black;
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}

.infosAnime2 {
    font-weight: bold;
    width: 100%;
    color: black;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
}

.card1:hover .infosAnime2 {
    font-size: medium;
    bottom: 1%;
    color: black;
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}

.infosAnime3 {
    width: 100%;
    color: black;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
}

.card1:hover .infosAnime3 {
    font-size: medium;
    bottom: 6.6%;
    color: black;
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}

/* Slider FavAnimes */
#tituloRank {
    font-size: 50px;
    font-family: var(--fonte);
    color: var(--preto);
    text-align: center;
    margin-top: 100px;

}

.subTitulos {
    margin-top: 50px;
    font-family: var(--fonte);
    display: flex;
    color: var(--preto);
    font-size: 10px;
    justify-content: space-around;
}

.subTitulos .t1 {
    margin-left: 180px;
}

.subTitulos .t2 {
    margin-right: 60px;
}


#body2 {
    flex-basis: 50%;
    margin-top: 50px;
    margin-left: 140px;
    margin-right: 20px;
    margin-bottom: 200px;

    height: 730px;
    display: flex;
    flex: flex wrap;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

button:focus {
    outline: none;
    border: none;
}

.app {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -5;
    filter: blur(5px);
    pointer-events: none;
    user-select: none;
    overflow: hidden;
}

.app__bg::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    opacity: 0.4;
}

.app__bg__image {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
    width: 180%;
    height: 180%;
    transition: transform 1000ms ease, opacity 1000ms ease;
    overflow: hidden;
}

.app__bg__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 1;
}

.app__bg__image.current--image {
    opacity: 1;
    --image-translate-offset: 0;
}

.app__bg__image.previous--image,
.app__bg__image.next--image {
    opacity: 0;
}

.app__bg__image.previous--image {
    --image-translate-offset: -25%;
}

.app__bg__image.next--image {
    --image-translate-offset: 25%;
}

.cardList {
    position: absolute;
    width: calc(3 * var(--card-width2));
    height: auto;
    top: 45%;
}

.cardList__btn {
    --btn-size: 100px;
    width: var(--btn-size);
    height: var(--btn-size);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 100;
}

.cardList__btn.btn--left {
    left: -5%;
}

.cardList__btn.btn--right {
    right: -5%;
}

.cardList__btn .icon {
    width: 100%;
    height: 100%;
}

.cardList__btn .icon svg {
    width: 100%;
    height: 100%;
}

.cardList .cards__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
}

.card {
    --card-translateY-offset: 100vh;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) translateX(var(--card-translateX-offset)) translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset)) scale(var(--card-scale-offset));
    display: inline-block;
    width: var(--card-width2);
    height: var(--card-height2);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
    user-select: none;
}

.card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 1;
    transition: opacity var(--card-transition-duration) var(--card-transition-easing);
    opacity: calc(1 - var(--opacity));
}

.card__image {

    position: relative;
    width: 100%;
    height: 100%;
}

.card__image::before {
    border-radius: 10px;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.3;
    z-index: 1;

}

.card__image img {
    opacity: 1;
    border-radius: 10px;
    border: 3px solid var(--branco);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    /* Defina um valor menor ao z-index */
}

.card.current--card {
    --current-card-rotation-offset: 0;
    --card-translateX-offset: 0;
    --card-rotation-offset: var(--current-card-rotation-offset);
    --card-scale-offset: 1.2;
    --opacity: 1;
}

.card.previous--card {
    --card-translateX-offset: calc(-1 * var(--card-width2) * 1.1);
    --card-rotation-offset: 25deg;
}

.card.next--card {
    --card-translateX-offset: calc(var(--card-width2) * 1.1);
    --card-rotation-offset: -25deg;
}

.card.previous--card,
.card.next--card {
    --card-scale-offset: 0.9;
    --opacity: 0.4;
}

.infoList {
    position: absolute;
    width: calc(3 * var(--card-width2));
    height: var(--card-height2);
    pointer-events: none;
}

.infoList .info__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.info {
    margin-bottom: calc(var(--card-height2) / 8);
    margin-left: calc(var(--card-width2) / 1.5);
    transform: translateZ(2rem);
    transition: transform var(--card-transition-duration) var(--card-transition-easing);
}

.info .text {
    bottom: -150px;
    left: 25%;
    position: relative;
    color: var(--branco);
    -webkit-text-stroke: 2px #000;
    font-family: var(--fonte);
    font-size: calc(var(--card-width2) * var(--text-size-offset, 0.2));
    white-space: nowrap;
    width: fit-content;
}


.info.current--info {
    opacity: 1;
    display: block;
}

.info.previous--info,
.info.next--info {
    opacity: 0;
    display: none;
}

.loading__wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    z-index: 200;
}

.loading__wrapper .loader--text {
    color: #fff;
    font-family: "Montserrat";
    font-weight: 500;
    margin-bottom: 1.4rem;
}

.loading__wrapper .loader {
    position: relative;
    width: 200px;
    height: 2px;
    background: rgba(255, 255, 255, 0.25);
}

.loading__wrapper .loader span {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: red;
    transform: scaleX(0);
    transform-origin: left;
}

@media only screen and (min-width: 800px) {
    :root {
        --card-width2: 250px;
        --card-height2: 400px;
    }
}

.support {
    position: absolute;
    right: 10px;
    bottom: 10px;
    padding: 10px;
    display: flex;
}

.support a {
    margin: 0 10px;
    color: #fff;
    font-size: 1.8rem;
    backface-visibility: hidden;
    transition: all 150ms ease;
}

.support a:hover {
    transform: scale(1.1);
}


/* cardsfavsreserva */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#todosfavs {
    display: flex;
    height: 100vh;

}

#cardinhoins {
    margin-top: 29px;
    flex-basis: 50%;
    flex-direction: column;
}

/* .flip-card-container */
.flip-card-container {
    --hue: 150;
    --primary: hsl(var(--hue), 50%, 50%);
    --white-1: hsl(0, 0%, 90%);
    --white-2: hsl(0, 0%, 80%);
    --dark: hsl(var(--hue), 25%, 10%);
    --grey: hsl(0, 0%, 50%);

    /* tamanho dos cards */

    width: 700px;
    height: 130px;
    margin: 20px;

    perspective: 1000px;
}

/* .flip-card */
.flip-card {
    width: inherit;
    height: inherit;

    position: relative;
    transform-style: preserve-3d;
    transition: .6s .1s;
}

/* hover and focus-within states */
.flip-card-container:hover .flip-card,
.flip-card-container:focus-within .flip-card {
    transform: rotateY(180deg);
}

/* .card-... */
.card-front,
.card-back {
    width: 100%;
    height: 100%;
    border-radius: 24px;

    background-color: var(--preto);

    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;

    backface-visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* .card-front */
.card-front {
    transform: rotateY(0deg);
    z-index: 2;
}

/* .card-back */
.card-back {
    background-image: linear-gradient(to right, var(--azul) 15%, var(--preto-claro) 50%, var(--preto) 70%);
    transform: rotateY(180deg);
    z-index: 1;
}

/* figure */
figure {
    z-index: -1;
}

/* figure, .img-bg */
figure {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}

.img-bg {
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
}


.dropdown-menu {
    background-color: var(--laranja-escuro);
}

.front {
    display: block;

    width: 100px;
    height: 90px;
    margin-top: 3%;
    margin-right: 3%;
    padding: 8px 22px;

    font-weight: bold;
    line-height: 1.6;
    letter-spacing: 2px;
    word-spacing: 6px;
    text-align: center;

    position: absolute;
    top: 0;
    right: 5px;

    color: var(--preto);
    background: radial-gradient(circle, var(--primary) 15%, var(--preto));


    border-radius: 10px;

}

/* figcaption */
figcaption {
    display: block;

    width: auto;
    margin-top: 12%;
    padding: 8px 22px;

    font-size: 25px;
    font-weight: bold;
    line-height: 1.6;
    letter-spacing: 2px;
    word-spacing: 6px;
    text-align: right;

    position: absolute;
    top: 0;
    right: 12px;

    color: var(--white-1);
    border-radius: 10px;
}

/* .img-bg */
.img-bg {
    background: hsla(var(--hue), 25%, 10%, .5);
}

.card-front .img-bg {
    clip-path: polygon(0 10%, 100% 80%, 100% 100%, 0 100%);
}


/* hover state */
.flip-card-container:hover .card-front .img-bg::before {
    width: 6px;
    border-left-color: var(--primary);
    border-right-color: var(--primary);
}



/* button */
#but2 {
    font-family: inherit;
    font-weight: bold;
    color: var(--white-1);

    letter-spacing: 2px;

    padding: 9px 20px;
    border: 1px solid var(--grey);
    border-radius: 1000px;
    background: transparent;
    transition: .3s;

    cursor: pointer;
}

#but2:hover,
#but2:focus {
    color: var(--primary);
    background: hsla(var(--hue), 25%, 10%, .2);
    border-color: currentColor;
}

#but2:active {
    transform: translate(2px);
}

/* .design-container */
.design-container {
    --tr: 90;
    --op: .5;

    width: 100%;
    height: 100%;

    background: transparent;
    position: absolute;
    top: 0;
    left: 0;

    pointer-events: none;
}

/* .design */
.design {
    display: block;

    background: var(--grey);
    position: absolute;

    opacity: var(--op);
    transition: .3s;
}

.design--1,
.design--2,
.design--3,
.design--4 {
    width: 1px;
    height: 100%;
}

.design--1,
.design--2 {
    top: 0;
    transform: translateY(calc((var(--tr) - (var(--tr) * 2)) * 1%))
}

.design--1 {
    left: 20%;
}

.design--2 {
    left: 80%;
}

.design--3,
.design--4 {
    bottom: 0;
    transform: translateY(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--3 {
    left: 24%;
}

.design--4 {
    left: 76%;
}

.design--5,
.design--6,
.design--7,
.design--8 {
    width: 100%;
    height: 1px;
}

.design--5,
.design--6 {
    left: 0;
    transform: translateX(calc((var(--tr) - (var(--tr) * 2)) * 1%));
}

.design--5 {
    top: 41%;
}

.design--6 {
    top: 59%;
}

.design--7,
.design--8 {
    right: 0;
    transform: translateX(calc((var(--tr) + (var(--tr) - var(--tr))) * 1%))
}

.design--7 {
    top: 44%;
}

.design--8 {
    top: 56%;
}

/* states */
button:hover+.design-container,
button:active+.design-container,
button:focus+.design-container {
    --tr: 20;
    --op: .7;
}

.abs-site-link {
    position: fixed;
    bottom: 20px;
    left: 20px;
    color: hsla(0, 0%, 100%, .6);
    font-size: 16px;
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

/* Personagens */

.characters {
    font-size: 50px;
    font-family: var(--fonte);
    color: var(--preto);
    text-align: center;
    margin-bottom: 70px;
}

#personagens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.section {
    margin-bottom: 30px;
    width: 80%;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    background: radial-gradient(circle, var(--vermelho-clarin) 15%, var(--laranja));
}

.section-header h2 {
    margin: 0;
    color: var(--preto);
    font-family: var(--fonte);
}

.section-content {
    display: none;
    background-image: linear-gradient(to bottom,
            var(--vermelho-clarin),
            rgb(82, 99, 131),
            var(--azul-clarin));
    padding: 10px;
}

.expanded {
    padding-top: 40px;
    color: var(--preto);
    font-family: var(--fonte);
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;

}

.personagemFav img {
    border-radius: 10px;
}

.expanded h3 {
    text-align: center;
    margin-top: 15px;
    font-size: x-large;
    color: var(--preto);
    font-family: var(--fonte);
}